# aws-lambda-templates

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.github/: dependabot.yml
.github/aw/: actions-lock.json
.github/workflows/: agentics-maintenance.yml  build-infra.yml  build-java.yml  readme-updater.lock.yml  readme-updater.md  update-most-infra-deps.yml
infra/: .eslintignore  .eslintrc.js  .prettierignore  README.md  cdk.json  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
infra/lib/: constants.ts  java-stack.ts  typescript-stack.ts
infra/test/: java-stack.test.ts  typescript-stack.test.ts
infra/test/__snapshots__/: java-stack.test.ts.snap  typescript-stack.test.ts.snap
infra/typescript/blank-typescript/: README.md  handler.ts
java/: build.gradle  gradle.properties  pom.xml  settings.gradle
java/blank-java/: README.md  build.gradle  pom.xml
java/blank-java-with-powertools/: README.md  build.gradle  pom.xml
java/blank-java-with-powertools/src/assembly/: package-lambda.xml
java/blank-java-with-powertools/src/main/java/be/petey952/blankjavapowertools/: Handler.java
java/blank-java-with-powertools/src/main/java/be/petey952/powertools/: Handler.java
java/blank-java-with-powertools/src/test/java/be/petey952/blankjavapowertools/: HandlerTest.java  TestLambdaContext.java
java/blank-java/src/main/java/be/petey952/blankjava/: Handler.java
java/blank-java/src/main/resources/: log4j2.xml
java/blank-java/src/test/java/be/petey952/blankjava/: HandlerTest.java  TestLambdaContext.java
