# Used versions
aspectjVersion=1.9.19
awsLambdaJavaCoreVersion=1.2.3
awsLambdaJavaEventsVersion=3.11.4
awsLambdaJavaLog4j2Version=1.5.1
awsLambdaJavaPowertoolsVersion=1.17.0
freefairAspectjPluginVersion=8.0.1
log4j2Version=2.18.0
junitJupiterVersion=5.10.1
assertjCoreVersion=3.25.1
