# Used versions
awsLambdaJavaCoreVersion=1.2.2
awsLambdaJavaEventsVersion=3.11.0
awsLambdaJavaLog4j2Version=1.5.1
awsLambdaJavaPowertoolsVersion=1.12.0
freefairAspectjPluginVersion=6.3.0
log4j2Version=2.18.0
junitJupiterVersion=5.9.1
assertjCoreVersion=3.24.0
