# Used versions
aspectjVersion=1.9.22
awsLambdaJavaCoreVersion=1.2.3
awsLambdaJavaEventsVersion=3.11.5
awsLambdaJavaLog4j2Version=1.5.1
awsLambdaJavaPowertoolsVersion=1.17.0
freefairAspectjPluginVersion=8.6
log4j2Version=2.18.0
junitJupiterVersion=5.10.2
assertjCoreVersion=3.25.3
