# Used versions
aspectjVersion=1.9.22
awsLambdaJavaCoreVersion=1.3.0
awsLambdaJavaEventsVersion=3.16.1
awsLambdaJavaLog4j2Version=1.5.1
awsLambdaJavaPowertoolsVersion=1.20.1
freefairAspectjPluginVersion=8.6
log4j2Version=2.18.0
junitJupiterVersion=5.13.1
assertjCoreVersion=3.27.4
