# Used versions
awsLambdaJavaCoreVersion=1.2.1
awsLambdaJavaEventsVersion=3.11.0
awsLambdaJavaLog4j2Version=1.5.0
awsLambdaJavaPowertoolsVersion=1.10.0
freefairAspectjPluginVersion=6.3.0
log4j2Version=2.17.1
junitJupiterVersion=5.6.0
assertjCoreVersion=3.21.0
