# Used versions
aspectjVersion=1.9.22
awsLambdaJavaCoreVersion=1.2.3
awsLambdaJavaEventsVersion=3.13.0
awsLambdaJavaLog4j2Version=1.5.1
awsLambdaJavaPowertoolsVersion=1.17.0
freefairAspectjPluginVersion=8.6
log4j2Version=2.18.0
junitJupiterVersion=5.11.4
assertjCoreVersion=3.27.2
