# Used versions
aspectjVersion=1.9.25.1
awsLambdaJavaCoreVersion=1.3.0
awsLambdaJavaEventsVersion=3.16.1
awsLambdaJavaLog4j2Version=1.5.1
awsLambdaJavaPowertoolsVersion=2.9.0
freefairAspectjPluginVersion=9.2.0
log4j2Version=2.25.3
junitJupiterVersion=6.0.3
assertjCoreVersion=3.27.7
