plugins {
    id 'io.freefair.aspectj.post-compile-weaving' version "${freefairAspectjPluginVersion}"
}

description = 'Blank AWS Lambda function template in Java with Powertools dependencies'

dependencies {
    // Dependencies
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "com.amazonaws:aws-lambda-java-core:${awsLambdaJavaCoreVersion}"
    implementation "com.amazonaws:aws-lambda-java-events:${awsLambdaJavaEventsVersion}"
    implementation "com.amazonaws:aws-lambda-java-log4j2:${awsLambdaJavaLog4j2Version}"
    implementation "software.amazon.lambda:powertools-logging-log4j:${awsLambdaJavaPowertoolsVersion}"
    aspect "software.amazon.lambda:powertools-logging:${awsLambdaJavaPowertoolsVersion}"
    aspect "software.amazon.lambda:powertools-metrics:${awsLambdaJavaPowertoolsVersion}"
    aspect "software.amazon.lambda:powertools-tracing:${awsLambdaJavaPowertoolsVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j2Version}"

    // Test dependencies
    testImplementation(platform("org.junit:junit-bom:${junitJupiterVersion}"))
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
}

task buildZip(type: Zip) {
    // Fine tune the generated zip file name
    archiveClassifier = 'package'
    from compileJava
    from processResources
    exclude 'previous-compilation-data.bin'
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
